<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>福州大学一码通</title>
    <meta name="description" content=""/>
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.ico" type="image">
    <style>
        body {
            min-width: 320px;
            max-width: 750px;
            height: 100vh;
            margin: 0 auto;
            overflow-x: hidden;
            background-color: #fefefe;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-tap-highlight-color: transparent;
        }

        * {
            box-sizing: border-box;
        }

        .main {
            transform: translateY(10%);
        }

        .main .item {
            width: 18rem;
            height: 3.5rem;
            background-color: #f2f3f6;
            border-radius: 2.4rem;
            padding: .32rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto .96rem;
        }

        .main .item input {
            background-color: rgba(255, 255, 255, 0.1);
            font-size: 1.4rem;
            border: none;
            width: 80%;
            flex: 0.5;
            outline: none;
        }

        .main img {
            text-align: center;
            width: 4.8rem;
            height: 4.8rem;
            display: inline-block;
            margin: 4.32rem auto 0;
            object-fit: contain;
        }
    </style>
</head>

<body>
<div class="main">
    <label class="item"><input type="text" id="ip1" placeholder="姓名"></label>
    <label class="item"><input type="text" id="ip2" placeholder="学院"></label>
    <label class="item"><input type="text" id="ip3" placeholder="核心价值观(二字）"></label>
    <label class="item"><input type="text" id="ip4" placeholder="二维码文本"></label>
    <img id="img" src="src/img/next-button.png" alt="">
</div>

<script>
    window.onload = function () {
        const img = document.querySelector('#img');
        const ip1 = document.querySelector('#ip1');
        const ip2 = document.querySelector('#ip2');
        const ip3 = document.querySelector('#ip3');
        const ip4 = document.querySelector('#ip4');

        // 初始化
        const name = localStorage.getItem('name');
        const department = localStorage.getItem('department');
        const words = localStorage.getItem('words');
        const code = localStorage.getItem('code');
        if (name != null) ip1.value = name;
        if (department != null) ip2.value = department;
        if (words != null) ip3.value = words;
        if (code != null) ip4.value = code;

        img.addEventListener('click', function () {
            const val_1 = ip1.value;
            const val_2 = ip2.value;
            const val_3 = ip3.value;
            const val_4 = ip4.value;
            localStorage.setItem('name', val_1);
            localStorage.setItem('department', val_2);
            localStorage.setItem('words', val_3);
            localStorage.setItem('code', val_4);
            location.replace('./code.html');
        });
    }
</script>
</body>
</html>
